<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BULLET FRIENDS</title>
  <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
  <link rel="manifest" href="./site.webmanifest">
  <link rel="stylesheet" href="index.css">
</head>
<body> 
  <header>

  <h1>Bullet friends</h1>
</header>

  <div id="app"></div>
  <section class="documentation">
    <h2>How to play</h2>
    <p>
      Move with arrow keys or <code>WASD</code>
    </p>
    <p>
      Dash with <code>Space</code> when meter is full. The start of your dash is invulnerable
    </p>
    <p>
      Avoid the bullets (red ... things)
    </p>
    <p>
      Collect 10 candies (yellow circles) to open the portals (green circles)
    </p>
    <p>
      Enter the portals (green circles) to go to the next wave
    </p>
    <p>
      Going to the next wave cashes in your candies for points
    </p>
    <p>
      candy is worth more in later waves
    </p>
  </section>
  <script type="module">
    import App from './index.js'
    const el = document.getElementById('app')
   

      const app = await App(el)
      app.start()

  </script>
</body>
</html>